<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>지하철 뚝딱 등교 뚝딱</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff; /* Solid white background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column; /* Arrange content vertically */
    }

    .container {
      background-color: #ffffff;
      padding: 20px; /* Adjust padding */
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Lighter shadow */
      width: 90%;
      max-width: 300px;
      text-align: center;
      border: 1px solid #e2e2e2; /* Light grey border */
      margin-bottom: 20px; /* Space between container and login button */
    }

    h1 {
      color: #66bb6a; /* Light green text color */
      font-size: 28px; /* Adjusted font size */
      margin-bottom: 30px; /* Adjust margin */
    }

    select, input {
      width: 100%; /* Full width */
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #66bb6a; /* Green border */
      border-radius: 8px; /* Rounded corners */
      background-color: #ffffff;
      font-size: 16px;
      color: #66bb6a; /* Light green text color */
    }

    button {
      width: 100%;
      padding: 14px; /* Increased padding */
      margin: 10px 0;
      border: none;
      border-radius: 8px; /* Consistent rounded corners */
      background-color: #66bb6a; /* Light green background */
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #558b2f; /* Darker green on hover */
    }

    .footer-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .footer-buttons button {
      width: 48%; /* Two buttons sharing the row */
    }

    .signup-button {
      background-color: #66bb6a; /* Light green background */
      color: #ffffff;
      border: none;
      border-radius: 6px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      width: 90%; /* Match the container width */
      max-width: 300px;
      margin-bottom: 20px; /* Additional spacing from the bottom */
    }

    .additional-info {
      color: #666666;
      font-size: 14px;
      margin-top: 10px;
    }

  </style>
</head>

<body>

  <div class="container">
    <h1>지하철 뚝딱, 등교 뚝딱!</h1>
    <select id="lineSelect" onchange="updateStations()">
      <option value="">호선을 선택하세요</option>
      <option value="1호선">1호선</option>
      <option value="2호선">2호선</option>
      <option value="3호선">3호선</option>
      <option value="4호선">4호선</option>
      <option value="5호선">5호선</option>
      <option value="6호선">6호선</option>
      <option value="7호선">7호선</option>
      <option value="8호선">8호선</option>
      <option value="9호선">9호선</option>
    </select>
    <select id="stationSelect">
      <option value="">출발역을 선택하세요</option>
    </select>
      {% if session.logged_in %}
    <button onclick="goToResultsPage()">조회 하기</button>
      {% else %}
    <button class="map-button" onclick="location.href='/login'">조회하기</button>
      {% endif %}
    <div class="footer-buttons">
      {% if session.logged_in %}
        <button onclick="viewFavorites()">즐겨 찾기 목록</button>
      {% else %}
        <button class="map-button" onclick="location.href='/login'">즐겨 찾기 목록</button>            
      {% endif %}
      <button class="map-button" onclick="location.href='http://www.seoulmetro.co.kr/kr/cyberStation.do'">노선도 보기</button> <!-- 노선도 보기 버튼 추가 -->
    </div>
  </div>

  <!-- 로그인/로그아웃 버튼 하단 -->
  {% if session.logged_in %}
    <button class="signup-button" onclick="location.href='/logout'">로그아웃</button>
  {% else %}
    <button class="signup-button" onclick="location.href='/login'">로그인</button>

  {% endif %}

  <script>
    const stations = {
      "1호선": ["연천", "전곡", "청산", "소요산", "동두천", "보산", "동두천중앙", "지행", "봉양", "덕정(서정대)", "회천중앙", "덕계", "양주(경동대)", "녹양", "가능(을지대병원)", "의정부", "회룡", "망월사(신한대 제1캠퍼스)", "도봉산", "도봉", "방학(도봉구청)", "창동", "녹천", "월계(인덕대)", "광운대", "석계", "신이문", "외대앞", "회기", "청량리(서울시립대입구)", "제기동(한국건강관리협회)", "신설동", "동묘앞", "동대문", "종로5가(삼양그룹)", "종로3가", "종각", "시청", "서울역(지하)", "남영", "용산", "노량진", "대방", "신길", "영등포", "신도림", "구로", "구일(동양미래대)", "개봉", "오류동", "온수(성공회대입구)", "역곡(가톨릭대)", "소사(서울신학대)", "부천(부천대)", "중동", "송내", "부개", "부평(가톨릭대 인천성모병원)", "백운", "동암", "간석", "주안", "도화", "제물포(인천대학교 제물포캠퍼스)", "도원", "동인천"],
      "2호선": ["신설동", "용두", "신답", "왕십리", "상왕십리", "신당", "동대문역사문화공원", "을지로4가", "을지로3가", "을지로입구", "시청", "충정로", "아현", "이대", "신촌", "홍대입구", "합정", "당산", "영등포구청", "문래", "신도림", "대림", "구로디지털단지", "신대방", "신림", "봉천", "서울대입구", "낙성대", "사당", "방배", "서초", "교대", "강남", "역삼", "선릉", "삼성", "종합운동장", "잠실새내", "잠실", "잠실나루", "강변", "구의", "건대입구", "신도림", "도림천", "양천구청", "신정네거리", "까치산"],
      "3호선": ["대화", "주엽", "정발산", "마두", "백석", "대곡", "화정", "원당", "원흥", "삼송", "지축", "구파발", "연신내", "불광", "녹번", "홍제", "무악재", "독립문", "경복궁", "안국", "종로3가", "을지로3가", "충무로", "동대입구", "약수", "금호", "옥수", "압구정", "신사", "잠원", "고속터미널", "교대", "남부터미널", "양재", "매봉", "도곡", "대치", "학여울", "대청", "일원", "수서", "가락시장", "경찰병원", "오금"],
      "4호선": ["진접", "오남", "별내별가람", "당고개", "상계", "노원", "창동", "쌍문", "수유", "미아", "미아사거리", "길음", "성신여대입구", "한성대입구", "혜화", "동대문", "동대문역사문화공원", "충무로", "명동", "회현", "서울역", "숙대입구", "삼각지", "신용산", "이촌", "동작", "총신대입구","사당", "남태령", "선바위", "경마공원", "대공원", "과천", "정부과천청사", "인덕원", "평촌","범계", "금정", "산본", "수리산", "대야미", "반월", "상록수", "한대앞", "중앙", "고잔", "초지", "안산", "신길온천", "정왕", "오이도"],
      "5호선": ["방화","개화산","김포공항","송정","마곡","발산","우장산","화곡","까치산","신정","목동","오목교","양평","영등포구청","영등포시장","신길","샛강", "여의도", "여의나루", "마포", "공덕 ", "애오개", "충정로", "서대문", "광화문","종로3가", "을지로4가","동대문역사문화공원","청구", "신금호","행당","왕십리 ", "마장","답십리","장한평","군자 ","아차산","광나루", "천호", "강동","둔촌동", "길동","굽은다리", "명일","고덕","상일동","강일","미사", "하남풍산", "하남시청","하남검단산"],
      "6호선": ["불광", "역촌", "응암", "새절", "증산", "디지털미디어시티", "월드컵경기장", "마포구청", "망원", "합정 ", "상수", "광흥창", "대흥", "공덕 ", "효창공원앞 ", "삼각지 ", "녹사평", "이태원", "한강진", "버티고개", "약수 ", "청구", "신당", "동묘앞 ", "창신", "보문 ", "안암", "고려대", "월곡", "상월곡", "돌곶이", "석계", "태릉입구", "화랑대", "봉화산", "신내 ", "독바위", "연신내", "구산"],
      "7호선": ["장암", "도봉산", "수락산", "마들", "노원 ", "중계", "하계", "공릉", "태릉입구", "먹골", "중화", "상봉 ", "면목", "사가정", "용마산", "중곡", "군자", "어린이대공원", "건대입구 ", "뚝섬유원지", "청담", "강남구청" , "학동", "논현", "반포", "고속터미널 ", "내방", "이수", "남성", "숭실대입구", "상도", "장승배기", "신대방삼거리", "보라매", "신풍", "대림", "남구로", "가산디지털단지", "철산", "광명사거리", "천왕", "온수", "까치울", "부천종합운동장", "춘의", "신중동", "부천시청", "상동", "삼산체육관", "굴포천", "부평구청"],
      "8호선": ["별내", "다산", "남양주양정", "별내별가람", "초지", "암사", "천호", "강동구청", "몽촌토성", "잠실", "석촌", "송파", "가락시장", "문정", "장지", "복정", "산성", "남한산성입구", "단대오거리", "신흥", "수진", "모란"],
      "9호선": [ "개화", "김포공항", "공항시장", "신방화", "마곡나루", "양천향교",  "가양", "등촌", "염창", "신목동", "선유도", "당산", "국회의사당",  "여의도", "샛강", "노량진", "노들", "흑석", "동작", "구반포",  "신반포", "고속터미널", "사평", "신논현", "언주", "선정릉",  "삼성중앙", "봉은사", "종합운동장", "삼전", "석촌", "석촌고분",  "송파나루", "한성백제", "올림픽공원", "둔촌오륜", "중앙보훈병원"]
    };

    function updateStations() {
      const lineSelect = document.getElementById('lineSelect');
      const stationSelect = document.getElementById('stationSelect');
      const selectedLine = lineSelect.value;

      stationSelect.innerHTML = ''; // 기존 옵션 초기화

      if (selectedLine) {
        stations[selectedLine].forEach(station => {
          const option = document.createElement('option');
          option.value = station;
          option.textContent = station;
          stationSelect.appendChild(option);
        });
      } else {
        const option = document.createElement('option');
        option.value = '';
        option.textContent = '먼저 호선을 선택하세요';
        stationSelect.appendChild(option);
      }
    }

    function goToResultsPage() {
      const stationSelect = document.getElementById('stationSelect');
      const stationName = stationSelect.value;
      window.location.href = `/results?station=${stationName}`;
    }

    function viewFavorites() {
      window.location.href = '/favorites';
    }
  </script>
</body>
</html>